import React from 'react';
import Cardtemplate from '../../Cardtemplate/Cardtemplate';
import { templates } from '../../../data/Datatemp';

const templ = templates ;
const cards = templ.map((tmp) => {
  return <Cardtemplate key={tmp.id} id={tmp.id} imageUrl={tmp.imageUrl} /> 
})

const TemplateSection = ({ numResume, setNumresume, resumeTemplates, prevResume, nextResume }) => {
  return (
    <div className="pagination-buttons">
      <div className='Resumetmp'>
        <div className="container mt-4 ">
       <h1 className="text-center mb-4 text-white"><span style={{"color":"blue" ,"fontWeight":"bold"}}>Resume</span> Templates :</h1>
        <hr style={{"backgroundColor":"white" , "height" : "10px" , "marginBottom" : "50px"}} />
        <div className="row justify-content-center align-items-center">
          {cards}
        </div>
    </div>
      </div>
    </div>
  );
};

export default TemplateSection;

/**************************************************************************************************************************************************

import React from 'react';

const TemplateSection = ({ numResume, setNumresume, resumeTemplates, prevResume, nextResume }) => {
  return (
    <div className="pagination-buttons">
      <button onClick={prevResume} disabled={numResume === 1}>
        Précédent
      </button>
      {resumeTemplates.map(template => (
        <button
          key={template.id}
          onClick={() => setNumresume(template.id)}
          disabled={numResume === template.id}
          className={numResume === template.id ? "active-template" : ""}
        >
          {template.name}
        </button>
      ))}
      <button onClick={nextResume} disabled={numResume === 4}>
        Suivant
      </button>
    </div>
  );
};

export default TemplateSection;


